SECRET_KEY='django-insecure-k+8bzq^t51tx_+rrydg56a=@=h5sx37rxq5rp4mhcabl9a39--'
DB_NAME='car_rental_db_ul7b'
DB_USER='car_rental_db_ul7b_user'
DB_PASSWORD='TOCJFUjIbCwRZeZPHoOlWus8umSgL8mp'
DB_HOST='dpg-csshfhggph6c739610mg-a.frankfurt-postgres.render.com'
DB_PORT=5432
